{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=amaRAG.db"
  },
  "SharePoint": {
    "ClientId": "your-azure-app-id",
    "ClientSecret": "your-azure-app-secret",
    "TenantId": "your-azure-tenant-id",
    "RedirectUri": "http://localhost:5000/auth/sharepoint/callback"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key"
  },
  "HuggingFace": {
    "ApiKey": "your-huggingface-api-key",
    "Model": "sentence-transformers/all-MiniLM-L6-v2",
    "GenerationModel": "openai/gpt-oss-120b:fastest",
    "UseLocal": false,
    "Endpoint": "https://router.huggingface.co/hf-inference/models/sentence-transformers/all-MiniLM-L6-v2/pipeline/feature-extraction",
    "ChatEndpoint": "https://router.huggingface.co/v1/chat/completions"
  },
  "Pinecone": {
    "ApiKey": "your-pinecone-api-key",
    "Environment": "your-pinecone-environment",
    "IndexName": "ama-rag-index"
  },
  "Embedding": {
    "Provider": "HuggingFace"
  },
  "MockEmbeddings": {
    "Enabled": false
  },
  "GmailMcp": {
    "PythonExecutable": "python",
    "ScriptPath": "server.py",
    "CredentialsFilePath": "credentials.json",
    "TokenPath": "token.json",
    "OAuthPort": 8080,
    "StartupTimeoutSeconds": 20,
    "ToolTimeoutSeconds": 45
  },
  "VectorSearch": {
    "SimilarityThreshold": 0.5
  },
  "Upload": {
    "Directory": "uploads",
    "MaxFileSizeMB": 50
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 31457280,
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
